<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="./main.css">
  
  <title>COFFEEROASTERS</title>
  
</head>
<body>
  
  
  
  
  <!-- Start of Header  -->
  <header class="site-header">
    <div class="container">
      <div class="site-header__box">
        <a class="site-header__link" href="#"><img class="site-header__link__img" src="./images/sitelogo.svg" alt="Site logo" width="235" height="24"></a>
        
        <ul class="site-header__list">
          <li class="site-header__list__item"><a class="site-header__list__item__link" href="#">HOME</a></li>
          <li class="site-header__list__item"><a class="site-header__list__item__link" href="#">ABOUT US</a></li>
          <li class="site-header__list__item"><a class="site-header__list__item__link" href="#">CREATE YOUR PLAN</a></li>
        </ul>
      </div>
    </div>
  </header>
  <!-- Finish of Header  -->
  
  
  
  
  
  <main>
    <!-- Start of Section Hero  -->
    <section class="hero">
      <div class="container">
        <div class="hero__box">
          
          <div class="hero__inner-box">
            <h1 class="hero__title">About Us</h1>
            <div class="hero__text__wrapper">
              <p class="hero__text">Coffeeroasters began its journey of exotic discovery
                in 1999, highlighting stories of coffee from around the world. We have
                since been dedicated to bring the perfect cup - from bean to
                brew - in every shipment.
              </p>
            </div>
        
          </div>
          
          <img class="hero__img" src="./images/readycofee.png" alt="a cup of cofe in hand" width="710" height="596">
        </div>
      </div>
    </section>
    <!-- Finish of Section Hero  -->
    
    
    
    
    
    
    <!-- Start of Section Work  -->
    <section class="work">
      <div class="container">
        
        <h2 class="work__title">HOW IT WORKS</h2>
        
        <ul class="work__list">
          <li class="work__list__item">
            <p class="work__list__item__text">01</p>
            <div class="work__list__item__title__wrapper">
              <h3 class="work__list__item__title">Pick your coffee</h3>
            </div>
            <div class="work__list__item__desc__wrapper">
              <p class="work__list__item__desc">Select from our evolving range of artisan coffees.
                Our beans are ethically sourced and we pay fair prices for them.
                There are new coffees in all profiles every month for you to try out.
              </p>
            </div>
          </li>
          
          <li class="work__list__item">
            <p class="work__list__item__text">02</p>
            <div class="work__list__item__title__wrapper">
              <h3 class="work__list__item__title">Choose the frequency</h3>
            </div>
            <div class="work__list__item__desc__wrapper">
              <p class="work__list__item__desc">Customize your order frequency, quantity, even your roast style and grind type.
                Pause, skip or cancel your subscription with no commitment through our online portal.
              </p>
            </div>
          </li>
          
          <li class="work__list__item">
            <p class="work__list__item__text">03</p>
            <div class="work__list__item__title__wrapper">
              <h3 class="work__list__item__title">Receive and enjoy!</h3>
            </div>
            <div class="work__list__item__desc__wrapper">
              <p class="work__list__item__desc">We ship your package within 48 hours, freshly roasted.
                Sit back and enjoy award-winning world-class coffees curated to
                provide a distinct tasting experience.
              </p>
            </div>
          </li>
        </ul>
        
        <div class="work__link__wrapper"><a class="work__link" href="#">Create your plan</a></div>
        
      </div>
    </section>
    <!-- Finish of Section Work  -->
    
  </main>
  
  
  
  
  
  
  <!-- Start of Footer  -->
  <footer class="site-footer">
    <div class="container">
      <div class="site-footer__box">
        
        <a class="site-footer__link" href="#"><img src="./images/sitelogo.svg" alt="site logo" width="235" height="24"></a>
        
        <ul class="site-footer__list">
          <li class="site-footer__list__item"><a class="site-footer__list__item__link" href="">HOME</a></li>
          <li class="site-footer__list__item"><a class="site-footer__list__item__link" href="">ABOUT US</a></li>
          <li class="site-footer__list__item"><a class="site-footer__list__item__link" href="">CREATE YOUR PLAN</a></li>
        </ul>
        
        <ul class="site-footer__next__list">
          <li class="site-footer__next__list__item"><a class="site-footer__next__list__item__link" href="#"><img class="site-footer__next__list__item__link__img" src="./images/facelogo.svg" alt="logo of facebook" width="30" height="30"></a></li>
          <li class="site-footer__next__list__item"><a class="site-footer__next__list__item__link" href="#"><img class="site-footer__next__list__item__link__img" src="./images/twitlogo.svg" alt="logo of twitter" width="30" height="25"></a></li>
          <li class="site-footer__next__list__item"><a class="site-footer__next__list__item__link" href="#"><img class="site-footer__next__list__item__link__img" src="./images/instalogo.svg" alt="logo of instagramm" width="30" height="30"></a></li>
        </ul>
        
      </div>
    </div>
  </footer>
  <!-- Finish of Footer  -->
  
  
  
</body>
</html>